.avatar-container
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 40px
    top: 50%
    right: 50%
    z-index: 12500
    width: 550px
    height: 300px
    //transform: translate(-50%, -50%)
    box-shadow: 0 15px 25px rgba(0,0,0,.6)
    background: #ffffff
    box-sizing: border-box;
    @media only screen and (min-width: 40.063em)
      position: absolute
      top: 500%
      right: 35%

.avatar-button
    font-size: 22px
    color: #2c2e31
    -webkit-flex: 1 0 0
    -ms-flex: 1 0 0
    flex: 1 0 0
    position: relative
    display: inline-block
    padding: .1em 1.2em 0
    border: 1px solid #f6e770
    background-color: #f6e770
    border-radius: .3em
    line-height: 2.2em
    vertical-align: middle
    text-align: center
    opacity: .7
    margin-top: 10px
    transition: opacity .25s,color 275ms
    transition-timing-function: cubic-bezier(.4,.25,.3,1)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

    @media only screen and (min-width: 40.063em)
        -webkit-flex: 0 1 auto
        -ms-flex: 0 1 auto
        flex: 0 1 auto

    &:hover
        opacity: 1
        cursor: pointer

