.menu-auth-message
    margin-right: 5px

.home
    display: block

.page-top--register 
    position: relative
    box-sizing: border-box
    display: flex
    justify-content: center
    width: 100%
    overflow: hidden
    padding: 140px 20px 40px
    background: linear-gradient(360deg,#303435 0,#292D2D 47.83%,#151618 100%)
    text-align: center
    @media only screen and (min-width: 40.063em)
        padding-top: 100px
        background-size: cover
        overflow-y: hidden
    @media only screen and (min-width: 64.063em)
        height: auto
        min-height: 350px
        padding: 220px 65px 40px
        z-index: 1

.form-container
    display: flex
    justify-content: center
    min-height: 900px
    min-height: 100vh
    padding: 0 0 4em

