
.profile-popup
    position: absolute
    display: flex
    flex-direction: column
    top: 62px
    right: 0px
    width: 180px
    z-index: 10500
    width: 250px
    //transform: translate(-50%, -50%)
    box-shadow: 0 15px 25px rgba(0,0,0,.6)
    background: #333
    box-sizing: border-box;
    @media only screen and (min-width: 40.063em)
      position: absolute
      top: 62px
      right: 0px
.profile-popup h2 
  margin: 0 0 10px
  padding: 0
  color: #fff
  text-align: center

.profile-popup .user-box 
  position: relative

.profile-popup .user-box input 
  width: 100%
  font-size: 16px
  color: #fff
  margin-bottom: 5px
  border: none
  outline: none
  background: transparent

.profile-popup .user-box label 
  position: absolute
  top: 0
  left: 0
  font-size: 16px
  color: #fff
  pointer-events: none
  transition: .5s

.profile-popup span
  color: #ffffff

.profile-popup .user-box input:focus ~ label
  top: -20px
  left: 0
  color: #f6e770
  font-size: 12px
.profile-popup .user-box input:valid ~ label 
  top: -20px
  left: 0
  color: #f6e770
  font-size: 12px

.profile-entry
  opacity: 0.7
  &:hover
    opacity: 1
    cursor: pointer
    background: #838383

.profile-info
  display: flex


.profile-block~.profile-block 
    border-top: 1px solid #ffffff

.profile-name
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 15px
  color: #ffffff
  margin-left: 15px

.image-profile--big
    background-color: inherit
    border-radius: 190px
    height: 45px
    width: 45px
    margin-top: 13px
    margin-left: 13px

a.profile-image-change
    font-size: 13px
    margin-top: -10px
    &:hover
      text-decoration: underline
      cursor: pointer

.profile-settings
  display: flex
  color: #ffffff
  font-size: 17px
  align-items: center
  margin-left: 15px
  margin-top: 10px
  margin-bottom: 10px
  
.ico--profile
  margin-right: 7px

.profile-logout
  display: flex
  color: #ffffff
  font-size: 17px
  align-items: center
  margin-left: 15px
  margin-top: 10px
  margin-bottom: 10px
