.pageContainer--main
  background-color: #ffffff

.main 
    background: #f2f2f2
    padding: 4rem 0 0 18.75rem;
    position: relative
    width: 100%
    height: 100%
    transition: padding .33s ease-out
    min-height: 100vh
    @media only screen and (min-width: 64.0625em)
        padding: 0 18.75rem 0 0
        height: 100%
    @media only screen and (min-width: 64.0625em)
        padding: 4rem 18.75rem 0 0
    @media only screen and (min-width: 40.0625em)
        padding-top: 4rem
    &:after
        clear: both
        content: ""
        display: block

.main.nav--opened 
    @media only screen and (min-width: 64.0625em)
        padding: 4rem 0 0 18.75rem
    @media only screen and (min-width: 64.0625em)
        padding: 0 0 0 18.75rem