header 
    height: 3.25rem
    line-height: 1.25rem
    background: #f2f2f2
    border-bottom: 1px solid #d8d8d8
    letter-spacing: 2px
    @media only screen and (min-width: 64.0625em)
        height: 4rem
        line-height: 2rem
    @media only screen and (min-width: 40.0625em)
        height: 4rem
        line-height: 4rem

.header-controls 
    float: left
    height: 100%
    font-size: .9375rem
    @media only screen and (min-width: 40.0625em)
        position: absolute
        left: 0
        top: 0
        font-size: 1.0625rem
        &:hover
            cursor: pointer
            background-color: #cdcdcd

.header-control 
    width: 3.25rem
    height: 3.25rem
    float: left
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    color: inherit
    margin-left: 7px
    @media only screen and (min-width: 64.0625em)
        width: 4rem
        height: 4rem
        line-height: 4rem
    @media only screen and (min-width: 40.0625em)
        width: 4rem


.header-controls~.header-controls 
    float: right
    border-left: 1px solid #d8d8d8
    @media only screen and (min-width: 40.0625em)
        left: auto
        right: -1px


header, .header-control 
    @media only screen and (min-width: 40.0625em)
        height: 4rem
        line-height: 4rem



.top 
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    z-index: 20000
    @media only screen and (min-width: 64.063em) 
        position: fixed;
    @media only screen and (min-width: 40.063em) 
        top: 0
        left: 0
        height: 13vh
        width: 100%
        display: -webkit-flex
        display: -ms-flexbox
        display: flex;
        flex-direction: column
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: flex-end
        -webkit-justify-content: space-between
        -ms-flex-pack: justify
        justify-content: space-between
    @media only screen and (max-width: 40.063em) 
        align-items: center
        height: 14vh
    @media only screen and (max-width: 35.063em) 
        height: 19vh
    @media only screen and (max-width: 25.063em) 
        height: 25vh

.menu-logo
    position: absolute
    top: 100%
    left: 0
    margin: .75rem 1.25rem
    display: block
    width: 215px
    z-index: 2
    @media only screen and (min-width: 40.063em)
        position: static
        margin: 0


.menu-auth 
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

.header-container 
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 10
    transition: all .33s ease-out
    @media only screen and (min-width: 64.0625em)
        position: fixed
        left: 18.75rem
        right: 0
        top: 0
        z-index: 10
        transition: all .33s ease-out

.header-content
    position: relative

.image-profile
    background-color: inherit
    border-radius: 2px
    height: 30px
    width: 30px
    margin-top: 13px
    margin-left: 13px
