.course__register
    background: #ffffff
    border: solid #333
    border-radius: 30px
    margin-top: 10px
    margin-left: 100px
    margin-right: 100px
    &:hover
        background: #F6DF6D
        cursor: pointer
