.homePage 
    font: 300 20px/1.5em Proxima Nova,sans-serif
    position: relative;
    left: 0;

.top 
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    z-index: 20000
    @media only screen and (min-width: 64.063em) 
        position: fixed;
    @media only screen and (min-width: 40.063em) 
        top: 0
        left: 0
        width: 100%
        display: -webkit-flex
        display: -ms-flexbox
        display: flex;
        flex-direction: column
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: flex-end
        -webkit-justify-content: space-between
        -ms-flex-pack: justify
        justify-content: space-between

.menuRoot 
    position: relative
    padding: .75rem 1.25rem
    color: #fff
    font-size: .9em
    list-style: none
    box-sizing: border-box
    text-decoration: none
    text-transform: uppercase
    z-index: 100
    border-bottom: 0.1rem solid white
    @media only screen and (min-width: 64.063em) 
        position: fixed;
        -webkit-transform: translate3d(0,2rem,0)
        transform: translate3d(0,2rem,0)
        transition: -webkit-transform 325ms cubic-bezier(.4,.25,.3,1)
        transition: transform 325ms cubic-bezier(.4,.25,.3,1)
        transition: transform 325ms cubic-bezier(.4,.25,.3,1),-webkit-transform 325ms cubic-bezier(.4,.25,.3,1)
    
    @media only screen and (min-width: 40.063em) 
        top: 0
        left: 0
        width: 100%
        padding: .75rem 2.5rem
        display: -webkit-flex
        display: -ms-flexbox
        display: flex;
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: center
        -webkit-justify-content: space-between
        -ms-flex-pack: justify
        justify-content: space-between

.menuRoot * 
    color: inherit
    list-style: inherit
    box-sizing: inherit
    text-decoration: inherit
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-padding-start: 0

.menuRoot--inset
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    background: #2c2e31
    
    &:after
        opacity: 1
        box-shadow: 0 0 0 0 #2c2e31


.menu-logo
    position: absolute
    top: 100%
    left: 0
    margin: .75rem 1.25rem
    display: block
    width: 215px
    z-index: 2
    @media only screen and (min-width: 40.063em)
        position: static
        margin: 0

.menu-nav 
    position: fixed
    bottom: 0
    right: 100vw
    width: 100vw
    height: 200vh
    padding: 15rem 0 7.5rem
    margin: 0
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    background-color: #2c2e31
    opacity: 0
    transition: opacity 325ms,height 425ms,right 0s 425ms

    @media only screen and (min-width: 40.063em)
        transition: opacity 425ms,height 625ms,right 0s 625ms

    @media only screen and (min-width: 64.063em)
        position: static
        width: auto
        height: auto
        padding: .25rem 0 0
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
        -webkit-justify-content: center
        -ms-flex-pack: center
        justify-content: center
        margin-left: 0
        -webkit-flex-grow: 1
        -ms-flex-positive: 1
        flex-grow: 1
        opacity: 1
        background-color: transparent

.menu-nav-item
    position: relative
    opacity: .75
    cursor: pointer
    transition: opacity .25s cubic-bezier(.4,.25,.3,1)

    &:after 
        content: ''
        position: absolute
        bottom: .25rem
        left: 0
        width: 100%
        height: 1px
        background-color: currentColor
        opacity: 0
        -webkit-transform: translate3d(0,.5rem,0)
        transform: translate3d(0,.5rem,0)
        transition: opacity .25s cubic-bezier(.4,.25,.3,1),-webkit-transform 325ms cubic-bezier(.4,.25,.3,1)
        transition: opacity .25s cubic-bezier(.4,.25,.3,1),transform 325ms cubic-bezier(.4,.25,.3,1)
        transition: opacity .25s cubic-bezier(.4,.25,.3,1),transform 325ms cubic-bezier(.4,.25,.3,1),-webkit-transform 325ms cubic-bezier(.4,.25,.3,1)
    &:hover
        opacity: 1
    &:hover:after 
        opacity: 1
        -webkit-transform:translateZ(0)
        transform:translateZ(0)
        
.menu-nav-item+.menu-nav-item
     @media only screen and (min-width: 64.063em)
        margin-left: 1.75rem


.menu-auth 
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

.menu-auth-button
    -webkit-flex: 1 0 0
    -ms-flex: 1 0 0
    flex: 1 0 0
    position: relative
    display: inline-block
    padding: .1em 1.2em 0
    border: 1px solid currentColor
    border-radius: .3em
    line-height: 2.2em
    vertical-align: middle
    text-align: center
    opacity: .7
    transition: opacity .25s,color 275ms
    transition-timing-function: cubic-bezier(.4,.25,.3,1)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    background-color: transparent

    @media only screen and (min-width: 40.063em)
        -webkit-flex: 0 1 auto
        -ms-flex: 0 1 auto
        flex: 0 1 auto

    &:hover
        opacity: 1
        cursor: pointer

.menu-auth-button+.menu-auth-button 
    margin-left: 1rem

.menu-auth-button--sec 
    color: #2c2e31
    background-color: #f6e770
    border-color: #f6e770

img
    background-color: transparent

.login-popup
    position: relative
    top: 8rem
    right: 1.2rem
    margin: .75rem 1.25rem
    width: 215px
    z-index: 2500
    width: 300px
    padding: 20px
    //transform: translate(-50%, -50%)
    //background: rgba(0,0,0,.5)
    background: #2c2e31
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6)
    border-radius: 10px
    @media only screen and (min-width: 40.063em)
        position: relative

.login-popup h2 
  margin: 0 0 30px
  padding: 0
  color: #fff
  text-align: center

.login-popup .user-box 
  position: relative

.login-popup .user-box input 
  width: 100%
  padding: 10px 0
  font-size: 16px
  color: #fff
  margin-bottom: 30px
  border: none
  border-bottom: 1px solid #fff
  outline: none
  background: transparent

.login-popup .user-box label 
  position: absolute
  top: 0
  left: 0
  padding: 10px 0
  font-size: 16px
  color: #fff
  pointer-events: none
  transition: .5s

.login-popup .user-box input:focus ~ label
  top: -20px
  left: 0
  color: #f6e770
  font-size: 12px
.login-popup .user-box input:valid ~ label 
  top: -20px
  left: 0
  color: #f6e770
  font-size: 12px

.user-box-button
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-justify-content: center
    -ms-flex-pack: justify
    justify-content: center

.home-top 
    padding-bottom: 40px
    background: linear-gradient(1turn,#303435,#292d2d 47.83%,#151618)


.page-top 
    position: relative
    box-sizing: border-box
    width: 100%
    overflow: hidden
    padding: 180px 20px 0
    text-align: center

    @media only screen and (min-width: 40.063em)
        padding-top: 100px
        background-size: cover
        overflow-y: hidden

    @media only screen and (min-width: 64.063em)
        height: auto
        padding: 180px 0 0
        z-index: 0

    @media only screen and (min-width: 64.063em)
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;

.page-intro 
    color: #fff

.page-intro-top
    @media only screen and (min-width: 64.063em)
        margin-bottom: 3em

.page-top-overlay 
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 0
    background-color: #2c2e31
    opacity: 0
    pointer-events: none


main 
    display: block


img 
    border: 0

h1 
    display: block;
    font-size: 2em
    margin-block-start: 0.67em
    margin-block-end: 0.67em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold


.page-intro-title 
    font-weight: 300
    line-height: 1.2em
    margin-top: 0

    @media only screen and (min-width: 64.063em)
        font-size: 2.75em

.page-intro-image 
    width: 100%
    max-width: 1080px



